¥ carolinanolso@gmail.com 020500 19 2 5 2000 Femenino 0 PINOTEPA-ACAPULCO 452 AVIACION 71600 PINOTEPA}NACIONAL MEXICO Universitario Visa 1452789412347894 11 2022 147 49.00 0
IKER}SOTELO iker_sot@gmail.com 070118 16 27 6 2004 Masculino 1 AGUSTIN}LARA 69 EX-NORMAL}TUXTEPEC 68370 TUXTEPEC MEXICO Individual AmericanExpress 789456123147852 10 2025 741 99.00 1
VERONICA}ACEVEDO acevedovero@yahoo.com acevedo 39 6 8 1980 Femenino 2 ORFEBRERIA 62 MICHOACANA 15240 CDMX MEXICO Mes-Prueba NO-APLICA NO-APLICA 0 0 0 0.00 2
ESTEBAN}ECHARTEA esteban@hotmail.com 987654321 13 26 2 2007 Masculino 3 RAFAEL}BUELNA 699 TEZOZOMOC 165 CDMX MEXICO Duo Visa 1236549877894561 4 2024 789 129.00 3 4
RAFAEL}ALBORES rafaelalb@gmail.com 010203 40 24 10 1979 Masculino 4 MARIANO}PERRUSQUIA 101 SAN}ANGEL 76030 SANTIAGO}DE}QUERETARO MEXICO Familiar PayPal 2583691477894561 6 2023 852 149.00 4 6 7 8 9
VALERIA}JUAREZ vale_1289@gmail.com 031289 30 3 12 1989 Femenino 5 MIGUEL}HIDALGO 221 CENTRO 36000 GUANAJUATO MEXICO Individual Visa 45123698785123647 10 2022 854 99.00 5
ANTONIO}RENDON antoniorend@gmail.com 070118 25 16 11 1995 Masculino 6 NUEVA}YORK 198 NAPOLES 3 CDMX MEXICO Individual Visa 4785691231452369 5 2022 456 99.00 6
ABRAHAM}CABRERA abracabre@hotmail.com 456123 24 12 9 1995 Masculino 7 PATO 40 BELLAVISTA 608 CDMX MEXICO Gratis NO-APLICA NO-APLICA 0 0 0 0.00 7
ISAAC}LABASTIDA isa_tida@yahoo.com espa¤a 26 14 2 1994 Masculino 8 SUR 132 AMERICA 11820 CDMX MEXICO Mes-Prueba NO-APLICA NO-APLICA 0 0 0 0.00 8
XIMENA}ALONSO xime_alo@gmail.com pandora 15 28 3 2005 Femenino 9 19a}SUR 19 EL}PORVENIR 71604 PINOTEPA}NACIONAL MEXICO Individual Visa 4142454878797645 4 2025 625 99.00 9
LUISA}RODRIGUEZ lu_rodri@gmail.com hipocampo 20 23 2 2000 Femenino 10 GUTIERREZ}TIBON 302 LAS}FLORES 71602 PINOTEPA}NACIONAL MEXICO Individual MasterCard 4142033658799845 11 2023 542 99.00 10
ALAN}GALAN alan_1609@yahoo.com 852697 20 16 9 1999 Masculino 11 6a}ORIENTE 145 PINOTEPA 71602 PINOTEPA}NACIONAL MEXICO Gratis NO-APLICA NO-APLICA 0 0 0 0.00 11
ALEJANDRA}GAZGA alegazga@gmail.com ale123 22 12 6 1997 Femenino 12 ROUSSEAU 42 ANZURES 11590 CDMX MEXICO Universitario MasterCard 1452367891425639 2 2023 425 49.00 12
ESTEFANIA}VALENCIA fani_gogo@hotmail.com venecia 21 21 4 1999 Femenino 13 ADORMIDERA 5 MIGUEL}HIDALGO 11330 CDMX MEXICO Universitario PayPal 7456981212365478 6 2025 852 49.00 13
FERNANDA}MEDINA fer_medina@gmail.com medina45 24 23 10 1995 Femenino 14 PLAN}DE}SAN}LUIS 373 NUEVA}SANTA}MARIA 2 CDMX MEXICO Gratis NO-APLICA NO-APLICA 0 0 0 0.00 14
ANELL}ESPINOZA anell@yahoo.com 12451245 25 12 1 1995 Femenino 15 GENARO}GARCIA 3 JARDIN}BALBUENA 15900 CDMX MEXICO Mes-Prueba NO-APLICA NO-APLICA 0 0 0 0.00 1095649612
