CAROLINA}NOLASCO carolinanolso@gmail.com 020500 19 2 5 2000 Femenino 0 0
IKER}SOTELO iker_sot@gmail.com 070118 16 27 6 2004 Masculino 1 1
VERONICA}ACEVEDO acevedovero@yahoo.com acevedo 39 6 8 1980 Femenino 2 2
ESTEBAN}ECHARTEA esteban@hotmail.com 987654321 13 26 2 2007 Masculino 3 3
CAMILA}FUENTES cami_fuentes@hotmail.com fuentes0101 12 5 9 2007 Femenino 3 4
RAFAEL}ALBORES rafaelalb@gmail.com 010203 40 24 10 1979 Masculino 4 5
ELENA}ALBORES elena_alb@yahoo.com 12345 42 5 9 1977 Femenino 4 6
GUADALUPE}ALBORES albores_25@yahoo.com azul 36 18 1 1984 Femenino 4 7
JOSE}ALBORES albores_jose@hotmail.com jose14 45 30 7 1974 Masculino 4 8
LEOBARDO}ALBORES leo_alb@hotmail.com password 41 13 3 1979 Masculino 4 9
VALERIA}JUAREZ vale_1289@gmail.com 031289 30 3 12 1989 Femenino 5 10
ANTONIO}RENDON antoniorend@gmail.com 070118 24 16 11 1995 Masculino 6 11
ABRAHAM}CABRERA abracabre@hotmail.com 456123 24 12 9 1995 Masculino 7 12
ISAAC}LABASTIDA isa_tida@yahoo.com espa¤a 26 14 2 1994 Masculino 8 13
XIMENA}ALONSO xime_alo@gmail.com pandora 15 28 3 2005 Femenino 9 14
LUISA}RODRIGUEZ lu_rodri@gmail.com hipocampo 20 23 2 2000 Femenino 10 15
ALAN}GALAN alan_1609@yahoo.com 852697 20 16 9 1999 Masculino 11 16
ALEJANDRA}GAZGA alegazga@gmail.com ale123 22 12 6 1997 Femenino 12 17
ESTEFANIA}VALENCIA fani_gogo@hotmail.com venecia 21 21 4 1999 Femenino 13 18
FERNANDA}MEDINA fer_medina@gmail.com medina45 24 23 10 1995 Femenino 14 19
ANELL}ESPINOZA anell@yahoo.com 12451245 25 12 1 1995 Femenino 15 20
